# Using-Auxiliary-Classes-Fees-Calculation

./: README.md
FeesGUI/: Images
OneDrive/Documents/NetBeansProjects/Charasiab/src/main/java/Charasiab/: Charasiab.java  reg.form  reg.java
OneDrive/Documents/NetBeansProjects/GenerateQRCode/: pom.xml
OneDrive/Documents/NetBeansProjects/GenerateQRCode/src/main/java/: GenerateQRCode.java
OneDrive/Documents/NetBeansProjects/MultipleForms/src/main/java/MultipleForms/: MultipleForms.java
OneDrive/Documents/NetBeansProjects/Simple-Text-Retrieval-Systems/: .classpath  .project  README  config.properties  log4j.properties  pom.xml
OneDrive/Documents/NetBeansProjects/Simple-Text-Retrieval-Systems/src/main/java/: Main.java
OneDrive/Documents/NetBeansProjects/Simple-Text-Retrieval-Systems/src/main/java/frame/: STRSFrame.java
OneDrive/Documents/NetBeansProjects/Simple-Text-Retrieval-Systems/src/main/java/model/: Document.java  DocumentListModel.java  DocumentTableModel.java
OneDrive/Documents/NetBeansProjects/Simple-Text-Retrieval-Systems/src/main/java/service/: DocumentsFromSGM.java
OneDrive/Documents/NetBeansProjects/Simple-Text-Retrieval-Systems/src/main/java/util/: TableHeaderRenderer.java
OneDrive/Documents/NetBeansProjects/businesLogic/: build.xml
OneDrive/Documents/NetBeansProjects/businesLogic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documents/NetBeansProjects/businesLogic/src/exerciseFees/: FeesGUIclass.java  businesLogic.java
(+1 files in other folders)
